title: Start
---
This is a test case for options.

-> This is an option label
    <<jump Node 0>>

===
title: Node 0
---
This is node 0.
After this text, we will transition to node 1.
<<jump Node 1>>

===
title: Node 1
---
This is node 1.

-> This takes us to Node 2
    <<jump Node 2>>
-> This takes us to Node 3
    <<jump Node 3>>

===
title: Node 2
---
This is node 2.

-> This takes us to Node 1
    <<jump Node 1>>
-> This takes us to Node 3
    <<jump Node 3>>

===
title: Node 3
---
This is node 3.

-> This takes us to Node 1
    <<jump Node 1>>
-> This takes us to Node 2
    <<jump Node 2>>
-> This option ends the test case.

===