title: Start
tags: 
section: Section1
colorID: 0
position: 534.5534057617188, 350.60845947265625
---

This is a test case for options.

[[This an option label|Node 0]]

===

title: Node 0
tags: 
section: Section1
colorID: 0
position: 534.5534057617188, 350.60845947265625
---

This is node 0.
After this text, we will transition to node 1.

[[Node 1]]

===

title: Node 1
tags: 
section: Section1
colorID: 0
position: 534.5534057617188, 350.60845947265625
---

This is node 1.

[[This takes us to Node 2|Node 2]]
[[This takes us to Node 3|Node 3]]

===

title: Node 2
tags: 
section: Section1
colorID: 0
position: 534.5534057617188, 350.60845947265625
---

This is node 2.

[[This takes us to Node 1|Node 1]]
[[This takes us to Node 3|Node 3]]

===

title: Node 3
tags: 
section: Section1
colorID: 0
position: 534.5534057617188, 350.60845947265625
---

This is node 3.

[[This takes us to Node 1|Node 1]]
[[This takes us to Node 2|Node 2]]
-> This option ends the test case.

===